{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/v2/packages/api/src/tauri.conf.json",
  "productName": "MarkText",
  "identifier": "com.marktext.app",
  "version": "0.17.1",
  "build": {
    "beforeDevCommand": "npm run tauri:dev-server",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run tauri:build-frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MarkText",
        "width": 1200,
        "height": 800,
        "minWidth": 500,
        "minHeight": 400,
        "center": true,
        "decorations": false,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https: data:; font-src 'self' data:; connect-src 'self' https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mmd", "mdown", "mdtxt", "mdtext", "rmd"],
        "mimeType": "text/markdown"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
